<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Arbitrage System Dashboard</title>
  <style>
    body { font-family: sans-serif; margin: 2rem; }
    h1 { font-size: 1.5rem; }
    #status { margin-top: 1rem; }
  </style>
</head>
<body>
  <h1>Arbitrage System Dashboard</h1>
  <p>This minimal dashboard displays the current status of the system.  Use the <a href="schema_editor.html">strategy editor</a> to configure rules.</p>
  <div id="status">Loading…</div>
  <script>
    async function loadStatus() {
      const res = await fetch('/api/status').catch(() => null);
      if (!res) { document.getElementById('status').textContent = 'Unable to load status.'; return; }
      const data = await res.json();
      document.getElementById('status').textContent = JSON.stringify(data, null, 2);
    }
    loadStatus();
  </script>
</body>
</html>