<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Strategy Configuration Editor</title>
  <style>
    body { font-family: sans-serif; margin: 2rem; }
    textarea { width: 100%; height: 300px; }
    button { margin-top: 1rem; padding: 0.5rem 1rem; }
  </style>
</head>
<body>
  <h1>Strategy Configuration Editor</h1>
  <p>Edit the JSON configuration below and click “Save” to apply changes.  The system will reload configuration at runtime.</p>
  <textarea id="configArea"></textarea>
  <br>
  <button onclick="saveConfig()">Save</button>
  <div id="message"></div>
  <script>
    async function loadConfig() {
      const res = await fetch('/api/config');
      const data = await res.json();
      document.getElementById('configArea').value = JSON.stringify(data, null, 2);
    }
    async function saveConfig() {
      const text = document.getElementById('configArea').value;
      let obj;
      try { obj = JSON.parse(text); } catch (e) {
        document.getElementById('message').textContent = 'Invalid JSON: ' + e;
        return;
      }
      const res = await fetch('/api/config', { method: 'PUT', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify(obj) });
      if (res.ok) {
        document.getElementById('message').textContent = 'Configuration saved.';
      } else {
        const error = await res.text();
        document.getElementById('message').textContent = 'Error: ' + error;
      }
    }
    loadConfig();
  </script>
</body>
</html>